# CS2-WE-AddressesRoadMarkerBrPack

./: AddressesRoadMarkerBrPack.sln  README.md
AddressesRoadMarkerBrPack/: ARMBPLayoutsFn.cs  AddressesRoadMarkerBrPack.csproj  Mod.cs  NameSystemExtensions.cs  README.md  changelog.md
AddressesRoadMarkerBrPack/ADRBridge/: ADRRoadMarkerInfoBridge.cs
AddressesRoadMarkerBrPack/Properties/: PublishConfiguration.xml
AddressesRoadMarkerBrPack/Resources/atlases/Signs/: HbaseBg.psd  VbaseBg.psd
AddressesRoadMarkerBrPack/Resources/layouts/: __Base.welayout.xml  __Brazil.welayout.xml  ___SignTextContainer.welayout.xml
AddressesRoadMarkerBrPack/WEBridge/: WELocalizationBridge.cs
AddressesRoadMarkerBrPack/i18n/: i18n.csv  i18n.xlsm
